================================================================================
HEAD EXECUTOR - PROJECT STATUS & COORDINATION
================================================================================
Last Updated: 2025-11-30
Your Role: Coordinate backend and frontend agents, make architectural decisions

================================================================================
TEAM STRUCTURE
================================================================================

YOU (Head Executor):
- Review all communication files
- Unblock agents when stuck
- Make architectural decisions
- Handle infrastructure (Docker, databases, deployment)
- Coordinate between backend and frontend

BACKEND AGENT:
- Implements APIs
- Database design
- Business logic
- Files: BACKEND_TODOS.txt, BACKEND_INSTRUCTIONS.txt, BACKEND_CHANGELOG.txt

FRONTEND AGENT:
- Implements UI
- Integrates with backend APIs
- User experience
- Files: FRONTEND_TODOS.txt, FRONTEND_INSTRUCTIONS.txt

================================================================================
CURRENT PROJECT STATUS
================================================================================

INFRASTRUCTURE: ✅ ALL RUNNING
- PostgreSQL: localhost:5432
- Qdrant: localhost:6333
- MinIO: localhost:9000 (API), localhost:9001 (Console)
- pgAdmin: localhost:5050
- Backend: localhost:8000
- Frontend Dev: localhost:5173

BACKEND STATUS: 🟡 IN PROGRESS
- Session system: ✅ Complete
- Database setup: ✅ Complete
- File upload to MinIO: 🚧 Next task
- File metadata storage: 🚧 Next task

FRONTEND STATUS: 🔴 BLOCKED
- Session UI: ✅ Complete
- File upload UI: ✅ Complete (not connected)
- Waiting for: Backend file upload API
- Can work on: UI improvements, error handling

================================================================================
DAILY COORDINATION CHECKLIST
================================================================================

MORNING:
[ ] Review BACKEND_CHANGELOG.txt for updates
[ ] Review BACKEND_TODOS.txt for backend progress
[ ] Review FRONTEND_TODOS.txt for frontend blockers
[ ] Identify any coordination needs

DURING DAY:
[ ] Unblock agents when they report issues
[ ] Make architectural decisions as needed
[ ] Review completed work
[ ] Update infrastructure if needed

END OF DAY:
[ ] Verify agents updated their files
[ ] Check if frontend is still blocked
[ ] Plan next sprint priorities

================================================================================
CURRENT BLOCKERS
================================================================================

FRONTEND BLOCKED BY:
- File upload API (POST /api/files/upload)
- File list API (GET /api/files/session/{session_id})
- File delete API (DELETE /api/files/{file_id})

BACKEND BLOCKERS:
- None currently

ACTION NEEDED:
- Backend agent should prioritize file upload implementation
- Frontend can work on non-blocked UI tasks

================================================================================
NEXT SPRINT PRIORITIES
================================================================================

1. Backend: Implement file upload to MinIO (HIGH)
2. Backend: File metadata storage (HIGH)
3. Frontend: Connect upload button when API ready (HIGH)
4. Frontend: Display uploaded files (HIGH)
5. Both: Test end-to-end file upload flow (HIGH)

================================================================================
ARCHITECTURAL DECISIONS LOG
================================================================================

2025-11-30: Session System
- Decision: Use session_id generated by frontend
- Rationale: Simple, stateless, works with localStorage
- Impact: All file uploads tied to session

2025-11-30: File Storage
- Decision: Use MinIO for local dev, GCP Cloud Storage for production
- Rationale: S3-compatible API, same code works for both
- Impact: Need boto3, organize files by session_id

2025-11-30: Communication Structure
- Decision: Create communication/ directory for all coordination
- Rationale: Centralize team communication, clear workflows
- Impact: Agents have clear instructions and task lists

================================================================================
INFRASTRUCTURE NOTES
================================================================================

DOCKER SERVICES:
- All services in docker-compose.yml
- Dev mode: docker-compose.dev.yml (hot reload)
- Restart: docker compose restart [service]
- Rebuild: docker compose up -d --build [service]

DATABASES:
- PostgreSQL: Auto-creates tables on backend startup
- Qdrant: Ready but not used yet
- MinIO: Ready for file storage

PERMISSIONS:
- Run ./fix-docker-perms.sh if Docker permission errors
- Needed after WSL restart

================================================================================
AGENT COMMUNICATION PROTOCOL
================================================================================

BACKEND REPORTS TO YOU:
- Task complete: Check BACKEND_CHANGELOG.txt
- Blocked: They'll note in BACKEND_TODOS.txt
- Need decision: They'll ask directly

FRONTEND REPORTS TO YOU:
- Blocked: Check FRONTEND_TODOS.txt for [BLOCKED] tasks
- Need API: Note what they're waiting for
- Need decision: They'll ask directly

YOU COORDINATE:
- Backend complete → Tell frontend it's ready
- Frontend blocked → Prioritize backend work
- Conflicts → Make decision and document

================================================================================
QUICK COMMANDS
================================================================================

# Check what's running
docker compose ps

# Restart a service
docker compose restart backend
docker compose restart frontend

# View logs
docker compose logs -f backend
docker compose logs -f frontend

# Rebuild after code changes
docker compose up -d --build backend

# Start dev mode (hot reload)
docker compose -f docker-compose.yml -f docker-compose.dev.yml up

# Fix Docker permissions
./fix-docker-perms.sh

================================================================================
FILES TO MONITOR
================================================================================

Daily Review:
- communication/BACKEND_CHANGELOG.txt (what's new)
- communication/BACKEND_TODOS.txt (backend progress)
- communication/FRONTEND_TODOS.txt (frontend blockers)

Weekly Review:
- PROJECT_SUMMARY.md (overall status)
- STATUS.md (milestone tracking)

As Needed:
- BACKEND_INSTRUCTIONS.txt (if agents have questions)
- FRONTEND_INSTRUCTIONS.txt (if agents have questions)

================================================================================

